FRONTEND_URL=http://frontend.niffler.dc
GATEWAY_URL=http://gateway.niffler.dc:8090
TEST_USERNAME=vadim
TEST_PASSWORD=vadim
SPEND_DB_URL=postgresql+psycopg2://postgres:secret@localhost:5432/niffler-spend
FRONTEND_URL_LOGIN=http://auth.niffler.dc:9000

